<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi88 - ĐẠI SỨ THƯƠNG HIỆU Hi88 x ANGLE DI MARIA</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <meta name="description"
        content="Hi88 hợp tác thương hiệu cùng Angel Di Maria là một sự kiện lớn đánh dấu sự thành công của nhà cái và mở ra một chương mới trong quan hệ với ngôi sao.">
    <meta name="author" content="Hi88">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta property="og:title" content="Hi88 - ĐẠI SỨ THƯƠNG HIỆU Hi88 x ANGLE DI MARIA">
    <meta property="og:description"
        content="Hi88 hợp tác thương hiệu cùng Angel Di Maria là một sự kiện lớn đánh dấu sự thành công của nhà cái và mở ra một chương mới trong quan hệ với ngôi sao.">
    <meta property="og:image" content="/assets/images/di-marira/banner-slide-1.jpg">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">

    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/slick.min.css">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/main.css?v=2">
    <link rel="stylesheet" href="./assets/css/style.css?v=1.8">

    <!-- <link rel="stylesheet" href="./assets/css/footer.css"> -->
    <link rel="stylesheet" href="./assets/css/footer_new.css">

    <link href="./assets/css/aos.css" rel="stylesheet">
    <script src="./assets/js/jquery_3.6.0_jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="site-bar">
        <div class="list-group slider-top">
            <div class="item-group handle-click" data-url="./assets/images/di-marira/angle-di-maria.png"
                data-status="1">
                <a href="/" class="box">
                    <div class="wp-thumb-nail active">
                        <img data-src="./assets/images/di-marira/angle-di-maria.png">
                    </div>

                    <div class="wp-title">
                        <span class="tilte">Angle Di Maria</span>
                        <span>Đại sứ thương hiệu</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="list-group slider-bottom">
            <div class="item-group handle-click"
                data-url="./assets/images/230627_MEDIAPRO_OKVIP_highlights_0041_cut.jpg"
                data-url-sm="./assets/images/bg-okvip-sm.jpg" data-status="2">
                <a href="https://bit.ly/lienminh-okvip" target="_blank" rel="nofollow" class="box">
                    <div class="wp-thumb-nail">
                        <img data-src="./assets/images/di-marira/okvip.png">
                    </div>

                    <div class="wp-title">
                        <span class="tilte">Liên Minh OKVIP</span>
                        <span>Đối tác thương hiệu</span>
                    </div>
                </a>
            </div>

            <div class="item-group handle-click" data-url="./assets/images/club-villa.jpg"
                data-url-sm="./assets/images/club-villa-sm.jpg" data-status="3">
                <a href="https://bit.ly/lienminh-okvip" class="box">
                    <div class="wp-thumb-nail">
                        <img data-src="./assets/images/di-marira/Villarreal-CF.png">
                    </div>

                    <div class="wp-title">
                        <span class="tilte">CLB Villarreal CF</span>
                        <span>Đối tác thương hiệu</span>
                    </div>
                </a>
            </div>

            <div class="item-group" data-url="./assets/images/clb-moi.jpg" data-url-sm="./assets/images/ds-bian.jpg">
                <div class="box">
                    <div class="wp-thumb-nail">
                        <img data-src="./assets/images/di-marira/icon-ol-plus-2.png">
                    </div>

                    <div class="wp-title">
                        <span class="tilte">CÙNG CHỜ ĐÓN CÂU LẠC BỘ MỚI</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="header2">
        <div class="logo-daisu" data-logo-status="1">
            <a href="/">
                <img data-src="./assets/images/di-marira/logo-hi88.png" src="./assets/images/di-marira/logo-hi88.png">
            </a>
        </div>
    </header>
    <main>
        <section>
            <div id="slide-main" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="7000">
                        <img data-src="./assets/images/di-marira/banner-slide-1.jpg"
                            src="./assets/images/di-marira/banner-slide-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img data-src="./assets/images/di-marira/banner-slide-2.jpg"
                            src="./assets/images/di-marira/banner-slide-2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#slide-main" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#slide-main" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </section>
        <!-- <div class="banner-slide m-0">
            <img data-src="./assets/images/di-marira/banner-slide-1.png" alt="">
            <img data-src="./assets/images/di-marira/banner-slide-2.png" alt="">
        </div> -->
        <section class=" bg-hi88 bg-content">
            <!-- <img data-src="./assets/images/di-marira/bg-hi88.png" alt=""> -->
            <section>
                <div class="container">
                    <div class="btn-link">
                        <a href="https://hizz88.com/trangchu" target="_blank" class="btn-to-home">TRANG CHỦ Hi88</a>
                        <a href="https://www.facebook.com/AngelDiMariaJM/videos/hello-everyone-i-am-angel-di-maria-i-am-very-moved-and-want-to-share-with-you-th/828176575900218/?mibextid=oFDknk&rdid=xa3weJTfa642fuVm"
                            target="_blank" class="btn-to-fb pc">FACEBOOK DI MARIA</a>
                    </div>
                    <!-- <div class="video aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000"> -->
                    <div class="video">
                        <div id="divi-video-container">
                            <video poster="./assets/images/di-marira/Hi88-Di-Maria-Thumb.jpg" preload="auto" autoplay
                                loop muted controls>
                                <source src="https://attapp.me/hi88/Hi88-Di-Maria.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                        </div>
                        <!-- <div class="list-video">
                            <div class="video-item">
                                <div class="thumb-nail"
                                    data-url-youtobe="https://attapp.me/hi88/DS-Hi88-Giang-Sinh.mp4">
                                    <img data-src="./assets/images/di-marira/DS-Hi88-Giang-Sinh.jpeg" alt="" srcset="">
                                </div>
                            </div>
                            <div class="video-item">
                                <div class="thumb-nail" data-url-youtobe="https://attapp.me/hi88/DS-Hi88-Trung-Thu.mp4">
                                    <img data-src="./assets/images/di-marira/DS-Hi88-Trung-Thu.jpeg" alt="" srcset="">
                                </div>
                            </div>
                            <div class="video-item">
                                <div class="thumb-nail"
                                    data-url-youtobe="https://attapp.me/hi88/DS-Hi88-Ngay-Quoc-Khanh.mp4">
                                    <img data-src="./assets/images/di-marira/DS-Hi88-Ngay-Quoc-Khanh.jpeg" alt=""
                                        srcset="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>

            <div class="container mt-4 mb-3">
                <div class="title-section">
                    <div class="title ">
                        <img data-src="./assets/images/di-marira/img-title-left.png" alt="" class="title-heading">
                        <h2>ANGEL DI MARIA</h2>
                        <img data-src="./assets/images/di-marira/img-titile-right.png" alt="" class="title-heading">

                    </div>
                    <div class="title ">
                        <p>Angel Di Maria sinh ngày 14 tháng 2 năm 1988 tại Rosario, Santa Fe, Argentina. Anh là
                            một cầu thủ bóng đá chuyên nghiệp và hiện đang thi đấu cho câu lạc bộ Benfica (Bồ
                            Đào Nha). Trong suốt thời gian thi đấu, siêu sao này là cầu thủ chạy cánh hàng đầu
                            cho các CLB lớn như: Man UTD, Real Madrid, PSG. Đặc biệt là vị trí hành lang cánh
                            trái đội tuyển Argentina.
                        </p>
                    </div>
                </div>
                <div id="tabs" class="list-btn-funcion aos-init aos-animate" data-aos="fade-up"
                    data-aos-duration="1000">
                    <div class=" item-btn tab_btn left" data-tab-control="1">
                        <button class="custom-button active">
                            HỢP TÁC
                        </button>
                    </div>
                    <div class="item-btn tab_btn right" data-tab-control="2">
                        <button class="custom-button ">
                            SỰ NGHIỆP
                        </button>
                    </div>
                </div>
            </div>

            <div class="content-tab">
                <div class="tab-content active" data-content-tab="1">
                    <!-- Hợp tác -->
                    <div class="container">
                        <div class="wp-section01 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                            <div class="content-info">
                                <img data-src="./assets/images/di-marira/hi88-angle-di-maria.png" alt="">
                            </div>
                            <div class="content-img">
                                <img data-src="./assets/images/di-marira/hi88-angle-di-maria-contact.png" alt=""
                                    srcset="">
                            </div>
                        </div>

                        <div class="aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000"
                            style="text-align:-webkit-center;">
                            <div class="content-footer-info">
                                <p>
                                    Hi88 hợp tác thương hiệu cùng Angel Di Maria là một sự kiện lớn đánh dấu sự thành
                                    công của nhà cái và mở ra một chương mới trong quan hệ với ngôi sao.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Ký kết -->
                    <div class="container mt-4">
                        <div class="title-section">
                            <div class="title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <img data-src="./assets/images/di-marira/img-title-left.png" alt=""
                                    class="title-heading">
                                <h2>Buổi ký kết hợp tác</h2>

                                <img data-src="./assets/images/di-marira/img-titile-right.png" alt=""
                                    class="title-heading">
                            </div>
                        </div>
                        <div class="content-section mt-3">
                            <div class=" aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <img data-src="./assets/images/di-marira/hi88-angle-di-maria-ky-ket.png" alt="">
                            </div>
                            <div class=" aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <p>Tháng 5 – 2024, Hi88 cùng với ngôi sao Angel Di Maria công bố buổi họp báo về hợp tác
                                    đại sứ thương hiệu. Buổi lễ đánh dấu sự thành công của Hi88 khi đã độc quyền sử dụng
                                    hình ảnh của chân sút người Argentina.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Lợi ích -->
                    <div class="container">
                        <div class="title-section">
                            <div class="title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <img data-src="./assets/images/di-marira/img-title-left.png" alt=""
                                    class="title-heading">
                                <h2>LỢI ÍCH KÝ KẾT</h2>

                                <img data-src="./assets/images/di-marira/img-titile-right.png" alt=""
                                    class="title-heading">
                            </div>
                        </div>
                        <div class="benefit-section">

                            <div class="benefit-section-left">
                                <div class=" aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                    <h3>Hi88 ngày càng khẳng định vị thế của mình</h3>
                                    <p>Theo đó cựu cầu thủ Real Madrid sẽ song hành cùng với Hi88 trong suốt hành trình
                                        chinh phục hàng triệu người chơi trên khắp châu Á. Và hình ảnh của anh chàng
                                        liên tục xuất hiện trên trang của của nhà cái với mục đích nâng cao hình ảnh, sự
                                        uy tín cho thương hiệu.</p>
                                    <p>Mặt khác, ngay khi đặt bút ký vào bản hợp đồng triệu đô Angel Di Maria không dấu
                                        được niềm hạnh phúc, sự hân hoan khi chính thức là gương mặt đại diện của một
                                        nền tảng cá cược tầm cỡ châu lục. Song song với đó Angel cũng đưa ra cam kết hỗ
                                        trợ đưa tên tuổi của nhà cái thịnh hành hơn trên toàn cầu.</p>
                                </div>
                                <div class=" aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                    <h3>Mở ra những cơ hội mới trong phát triển thương hiệu</h3>
                                    <p>Đối với Hi88, đây là lần đầu tiên nhà cái mời được một siêu sao bóng đá trở thành
                                        đại sứ thương hiệu. Chính vì vậy mà buổi ký kết này vừa là bước ngoặt mới, vừa
                                        là
                                        việc củng cố hình ảnh thương hiệu và tăng độ phủ sóng của Hi88.</p>
                                    <p>Đặc biệt với thành tựu mà Angel Di Maria đã dày công gây dựng chắc chắn việc trở
                                        thành đại sứ cho một nhà cái uy tín như Hi88 lại càng giúp hình ảnh của ngôi sao
                                        này trở nên viral hơn ở thị trường Châu Á.</p>
                                    <p>Có thể khẳng định, sau buổi ký kết mối quan hệ hợp tác giữa Angel và Hi88 sẽ càng
                                        đem đến nhiều quyền lợi hơn cho cả 2 bên. Hy vọng ở 1 cương vị mới Angel Di
                                        Maria sẽ
                                        hoàn thành tốt vai trò của một đại sứ.</p>
                                </div>
                            </div>
                            <div class="benefit-section-right">
                                <div class=" aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                    <img data-src="./assets/images/di-marira/hi88-angle-di-maria-ky-benefit.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="benefit-section-footer">
                            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <p> Sự kiện Hi88 hợp tác thương hiệu cùng Angel Di Maria đã đánh dấu một bước ngoặt đột
                                    phá mang tầm vóc mới, hứa hẹn sự bùng nổ trong thời gian sắp tới.</p>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="tab-content" data-content-tab="2">
                    <div class="career-di-maria">
                        <div class="container">
                            <div class="list-career">
                                <div class="aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                    <p>Về thành tích cá nhân, Di Maria lọt vào đội hình tiêu biểu FIFPro 2014, các kỷ
                                        lục kiến tạo tại giải League 1 và Champion League. Tại những giải đấu anh tham
                                        dự đều có danh hiệu cầu thủ xuất sắc nhất tháng. <br>
                                        Trong quá trình thi đấu của mình tại đội tuyển quốc gia và Câu lạc bộ, Di Maria
                                        nhận được các danh hiệu cá nhân như:
                                    </p>
                                </div>
                                <div class="career-content">
                                    <div class="career-left">
                                        <ul>
                                            <li>Argentine Footballer of the Year: 2014</li>
                                            <li>SJPF Player of the Month: April 2010</li>
                                            <li>FIFA FIFPro World11: 2014</li>
                                            <li>FIFA World Cup Dream Team: 2014</li>
                                            <li>UEFA Team of the Year: 2014</li>
                                            <li>UEFA Champions League Squad of the Season: 2013 – 2014</li>
                                            <li>UNFP Ligue 1 Player of the Month: December 2015</li>
                                            <li>UNFP Ligue 1 Team of the Year: 2015 – 2016, 2018 – 2019</li>
                                            <li>ESM Team of the Year: 2015 – 2016, 2019 – 2020</li>
                                            <li>IFFHS CONMEBOL team of the decade 2011 – 2020</li>
                                        </ul>
                                    </div>
                                    <div class="career-right text-center align-content-center">
                                        <img data-src="./assets/images/di-marira/career-di-maria.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="bg-career">
                            <div class="container">
                                <div class="content">
                                    <div class="title  aos-init aos-animate" data-aos="fade-up"
                                        data-aos-duration="1000">
                                        <!-- <img data-src="./assets/images/di-marira/img-title-left.png" alt=""
                                            class="title-heading"> -->
                                        <h2>DANH HIỆU VÔ ĐỊCH VÀ </br> THÀNH TÍCH CÁ NHÂN TRONG SỰ NGHIỆP</h2>

                                        <!-- <img data-src="./assets/images/di-marira/img-titile-right.png" alt=""
                                            class="title-heading"> -->
                                    </div>

                                    <div class="list-profile aos-init aos-animate" data-aos="fade-up"
                                        data-aos-duration="1000">
                                        <div class="profile-item aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="2000">
                                            <div class="box-macth">
                                                <span class="number count" data-to="504" data-speed="1500">504</span>
                                            </div>

                                            <h3>TRẬN ĐẤU</h3>
                                        </div>

                                        <div class="profile-item aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="1000">
                                            <div class="box-macth">
                                                <span class="number count" data-to="138" data-speed="1500">138</span>
                                            </div>

                                            <h3>TRẬN CẤP QUỐC GIA</h3>
                                        </div>

                                        <div class="profile-item aos-init aos-animate" data-aos="fade-up"
                                            data-aos-duration="2000">
                                            <div class="box-macth">
                                                <span class="number count" data-to="105" data-speed="1500">105</span>
                                            </div>

                                            <h3>BÀN THẮNG</h3>
                                        </div>
                                    </div>

                                    <div class="list-cups list-cups-hi88">
                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-1.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-1.png" alt="" srcset="">
                                            </div>
                                            <h3>Argentine Footballer of the Year</h3>
                                        </div>

                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-2.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-2.png" alt="" srcset="">
                                            </div>
                                            <h3>4 cup Ligue 1</h3>
                                        </div>
                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-3.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-3.png" alt="" srcset="">
                                            </div>
                                            <h3>1 cup liên lục địa</h3>
                                        </div>

                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-4.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-4.png" alt="" srcset="">
                                            </div>
                                            <h3>5 cup bóng đá pháp</h3>
                                        </div>

                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-5.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-5.png" alt="" srcset="">
                                            </div>
                                            <h3>1 cup Copa America</h3>
                                        </div>

                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-6.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-6.png" alt="" srcset="">
                                            </div>
                                            <h3>1 cup Copa del Rey</h3>
                                        </div>

                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-7.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-7.png" alt="" srcset="">
                                            </div>
                                            <h3>Copa America</h3>
                                        </div>

                                        <div class="cup-item">
                                            <div class="img-cup">
                                                <img data-src="./assets/images/di-marira/career-8.png" alt="" srcset="">
                                                <img data-src="./assets/images/di-marira/cup-8.png" alt="" srcset="">
                                            </div>
                                            <h3>danh hiệu La Liga</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
        </section>
        </div>
        </div>
        </div>
        </section>

        <div class="hi88-event" style="width: 98%;margin: 0 auto;">
            <div class="content">
                <div class="title-section">
                    <div class="title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                        <img data-src="./assets/images/di-marira/img-title-left.png" alt="" class="title-heading">
                        <h2>SỰ KIỆN NỔI BẬT</h2>
                        <img data-src="./assets/images/di-marira/img-titile-right.png" alt="" class="title-heading">
                    </div>
                </div>

                <div id="block4">
                    <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up"
                        data-aos-duration="2000">
                        <div class="text-center align-self-center img-event1" data-target="#carousel4"
                            data-slide-to="0">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-1.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                        <div class="text-center align-self-center img-event2" data-target="#carousel4"
                            data-slide-to="1">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-2.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                        <div class="text-center align-self-center img-event1" data-target="#carousel4"
                            data-slide-to="2">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-3.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                        <div class="text-center align-self-center img-event2" data-target="#carousel4"
                            data-slide-to="3">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-4.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                        <div class="text-center align-self-center img-event2" data-target="#carousel4"
                            data-slide-to="4">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-5.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                        <div class="text-center align-self-center img-event1" data-target="#carousel4"
                            data-slide-to="5">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-6.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                        <div class="text-center align-self-center img-event2" data-target="#carousel4"
                            data-slide-to="6">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-7.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                        <div class="text-center align-self-center img-event1" data-target="#carousel4"
                            data-slide-to="7">
                            <img data-src="./assets/images/di-marira/hi88-angle-di-maria-8.png" data-toggle="modal"
                                data-target="#lightbox4">
                        </div>
                    </div>
                    <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up"
                        data-aos-duration="1000">

                    </div>
                    <div id="lightbox4" class="modal fade" role="dialog" aria-hidden="true"
                        style="align-content: center;background-color: #ffffffe3;">
                        <div class="modal-dialog modal-xl modalCenter" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="carousel-inner" id="carousel4">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/album-1-min.jpg">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/album-2-min.jpg">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/album-3-min.jpg">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/hi88-angle-di-maria-4.png">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/album-5-min.jpg">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/album-6-min.jpg">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/album-7-min.jpg">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-fluid imageHeight"
                                                data-src="./assets/images/di-marira/hi88-angle-di-maria-8.png">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

   <footer id="footer">
        <div class="container">
          <div class="main-wrap">
            <div class="footer-main middle-layout">
              <a href="https://bit.ly/lienminh-okvip" target="_blank">
                <div class="left">
                <div class="title-partner">
                  <h2>
                    Đối Tác Chính Thức<br />
                    Năm 2023 - 2025
                  </h2>
                </div>
                <div class="footer-logo">
                  <div class="group-team">
                    <div class="group-team-logo">
                      <div class="team-partner">
                        <!-- <img class="partner-logo" src="./assets/image_footer/logoAFA-v2.png" /> -->
                        <img
                          class="partner-logo"
                          src="./assets/image_footer/logoAFA-v2.png"
                        />
                      </div>

                      <div class="team-company">
                        <img
                          class="partner-logo"
                          src="./assets/image_footer/footer-okvip-black.png"
                        />
                      </div>
                    </div>
                    <h3 class="title-partner">Argentina AFA & OKVIP</h3>
                  </div>

                  <div class="group-team">
                    <div class="group-team-logo">
                      <div class="team-partner">
                        <img
                          class="partner-logo"
                          src="./assets/image_footer/logoCVF-3.png"
                        />
                      </div>

                      <div class="team-company">
                        <img
                          class="partner-logo"
                          src="./assets/image_footer/footer-okvip-black.png"
                        />
                      </div>
                    </div>
                    <h3 class="title-partner fix-pd">Villarreal CF & OKVIP</h3>
                  </div>
                </div>
              </div>
              </a>

              <div class="right">
                <div class="footer-endorser">
                  <div class="title-partner">
                    <h2>Đại Sứ Thương Hiệu</h2>
                  </div>

                  <div class="group-ambassador">
                    <div class="ambassador">
                      <div class="ambassador-sign">
                        <div>
                          <img
                            src="./assets/image_footer/ambassador-sign-logo.png"
                            alt=""
                          />
                        </div>

                        <div class="ambassador-name">
                          <span class="title-partner">
                            Angel Di Maria<br />
                            Năm 2024 - 2025
                          </span>
                        </div>
                      </div>
                      <div class="ambassador-avatar">
                        <img
                          src="./assets/image_footer/dai-su-angle.png"
                          alt=""
                          sizes=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="footer-main2">
              <div class="left">
                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo1.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo2.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo3.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo4.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo5.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo6.png" alt="" />
                </a>
              </div>

              <div class="right">
                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo7.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo8.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo9.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo10.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo11.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo12.png" alt="" />
                </a>

                <a class="item-icon-ft">
                  <img src="./assets/image_footer/ft-logo13.png" alt="" />
                </a>
              </div>
            </div>

            <div class="footer-link">
              <a data-code="userAgreement" href="#">
                Điều Khoản Và Điều Kiện
              </a>
              <div class="hr"></div>
              <a data-code="aboutUs" href="#">
                Giới Thiệu Về Hi88
              </a>
              <div class="hr"></div>
              <a data-code="responsibleGambling" href="#">
                Chơi Có Trách Nhiệm
              </a>
              <div class="hr"></div>
              <a data-code="disclaimer" href="#"> Miễn Trách Nhiệm </a>
              <div class="hr"></div>
              <a data-code="userPrivacy" href="#">
                Quyền Riêng Tư Tại Hi88</span>
              </a>
              <div class="hr"></div>
              <a data-code="commonProblem" href="#">
                Những Câu Hỏi Thường Gặp
              </a>
            </div>
            <div class="footer-copy">Copyright © Hi88 - Trang Chủ Hi88 Uy Tín | Đăng Ký, Đăng Nhập Hi88 Dễ Dàng Reserved</div>
          </div>
        </div>
      </footer>

      <footer id="footer-mb">
        <div class="container">
          <div class="footer-mb-wrap">
            <div class="group-ambassador-sp">
              <div class="tt-ambassador">
                <div class="wp-title">
                  <h2>Đại Sứ Thương Hiệu</h2>

                  <h3>
                    Angel Di Maria <br />
                    Năm 2024 - 2025
                  </h3>
                </div>
              </div>

              <div class="ambassador-sign">
                <img
                  class="logo-sign"
                  src="./assets/image_footer/ambassador-sign-logo.png"
                  alt=""
                />
              </div>
            </div>

            <div class="wp-title">
              <h2>
                Đối Tác Chính Thức<br />
                Năm 2023 - 2025
              </h2>
            </div>

            <div class="group-partner-sp">
              <div class="tt-ambassador">
                <h3>Argentina AFA & OKVIP</h3>
              </div>
              <div class="ambassador-logo">
                <div class="logo-partner">
                  <img src="./assets/image_footer/logoAFA-v2.png" alt="" />
                </div>

                <div class="logo-okvip">
                  <img
                    src="./assets/image_footer/footer-okvip-black.png"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <div class="group-partner-sp">
              <div class="tt-ambassador">
                <h3>Villarreal CF & OKVIP</h3>
              </div>

              <div class="ambassador-logo">
                <div class="logo-partner">
                  <img src="./assets/image_footer/logoCVF-3.png" alt="" />
                </div>

                <div class="logo-okvip">
                  <img
                    src="./assets/image_footer/footer-okvip-black.png"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <ul class="list-multimedia">
              <li class="item-media">
                <h3 class="title">GIẤY PHÉP</h3>

                <div class="media-image">
                  <img
                    class="w-80"
                    src="./assets/image_footer/license-ft.png"
                    alt=""
                  />
                </div>
              </li>

              <li class="item-media">
                <h3 class="title">BẢO VỆ</h3>

                <div class="media-image">
                  <img
                    class="w-65"
                    src="./assets/image_footer/protect-ft.png"
                    alt=""
                  />
                </div>
              </li>

              <li class="item-media">
                <h3 class="title">THEO DÕI CHÚNG TA</h3>

                <div class="media-image">
                  <a href="#" class="w-17">
                    <img
                      class="w-100"
                      src="./assets/image_footer/fb-ft.png"
                      alt=""
                    />
                  </a>

                  <a href="#" class="w-17">
                    <img
                      class="w-100"
                      src="./assets/image_footer/yt-ft.png"
                      alt=""
                    />
                  </a>

                  <a href="#" class="w-17">
                    <img
                      class="w-100"
                      src="./assets/image_footer/tele-ft.png"
                      alt=""
                    />
                  </a>
                </div>
              </li>

              <li class="item-media">
                <h3 class="title">CHƠI CÓ TRÁCH NHIỆM</h3>

                <div class="media-image">
                  <img
                    class="w-90"
                    src="./assets/image_footer/18fun-ft.png"
                    alt=""
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </footer>

    <div class="handle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 70">
            <path
                d="M0,1.3l0,67.4c0.5-1.3,1.2-2.6,1.9-3.8c2-3.3,4.2-5.7,8.4-9.6l1.5-1.4C19.3,47,22,42.8,22,35s-2.7-12-10.2-18.9c-0.2-0.2-1.2-1.1-1.5-1.4c-4.2-3.9-6.5-6.3-8.4-9.6C1.2,3.9,0.5,2.6,0,1.3L0,1.3z">
            </path>
        </svg>
    </div>

    <script>
        $(document).ready(function () {
            AOS.init();
        });
    </script>
    <script src="./assets/js/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/main.js?v=8"></script>

</body>

</html>